.city-select {
  .custom-location {
    opacity: 0;
    margin-left: 1.5em;
    input {
      color: #666666;
    }
    button {
      margin-left: 0.5em;
    }
    &.visible {
      opacity: 1;
    }
    transition: opacity 1s;
  }
}
