.grasp-seasons {
  .view-manager {
    width: 1200px;
    height: 600px;
    margin: 10px auto 0;
    position: relative;
  }

  .view {
    position: absolute;

    &.main {
      width: 795px;
      height: 600px;
      left: 0;
    }

    &.small-top {
      width: 395px;
      height: 295px;
      right: 0;
      top: 0;
    }

    &.small-bottom {
      width: 395px;
      height: 295px;
      right: 0;
      bottom: 0;
    }

    &.hidden {
      display: none;
    }
  }

  .view-select {
    position: absolute;
    width: 90px !important;
    height: 25px !important;
    padding: 2px 2px !important;

    &.main {
      top: 7px;
      left: 5px;
    }

    &.small-top {
      top: 7px;
      left: 811px;
    }

    &.small-bottom {
      top: 311px;
      left: 811px;
    }
  }
}