export default {
  // Months
  "~MONTHS": [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December"],
  "~MONTHS_SHORT": [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"],
  "~VIEW_SUBSOLAR_POINT": "View Subsolar Point",
  "~ROTATING":"Rotating",
  "~TILTED":"Tilted",
  "~SUN_EARTH_LINE":"Sun-Earth Line",
  "~LATITUDE":"Latitude",
  "~LONGITUDE":"Longitude",
  "~DAILY_ROTATION":"Daily Rotation",
  "~DAY":"Day",
  "~SELECT_CITY":"Select City",
  "~PLAY":"Play",
  "~SETTINGS":"Settings",
  "~ABOUT": "About",
  "~CUSTOM_LOCATION": "Custom Location (unsaved)",
  "~CUSTOM_LOCATION_NAME": "Custom Location 1",
  "~EARTH": "Earth",
  "~ORBIT": "Orbit",
  "~GROUND": "Ground",
  "~SPACE": "Space",
  "~NOTHING": "Nothing",
  "~PLAY": "Play",
  "~STOP": "Stop"
};
